<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tabs using JS</title>
    <style media="screen">
      .tabStrip {
        background-color: green;
        padding: 3px;
        height: 22px;
      }
      .tabStrip div {
        float: left;
        font: 14px arial;
        cursor: pointer;
      }

      .tabStrip-tab {
      padding: 3px;
      background-color: yellow;
      }

      .tabStrip-tab-hover {
        border:  2px solid red;
        background-color: white;
        padding:2px;
      }

      .tabStrip-tab-click {
        border:  2px solid black;
        background-color: yellow;
        padding:2px;
      }

    </style>
  </head>
  <body>
      <div class="tabStrip">
            <div data-tab-number="1" class="tabStrip-tab">Tab 1</div>
            <div data-tab-number="2" class="tabStrip-tab">Tab 2</div>
            <div data-tab-number="3" class="tabStrip-tab">Tab 3</div>
            <div data-tab-number="4" class="tabStrip-tab">Tab 4</div>
      </div>

      <div id="descContainer"></div>
      <script src="js/event-utility.js"></script>

      <script type="text/javascript">
        function handleEvent(e) {
          var target = evt.getTarget(e);
          switch (e.type) {
            case "mouseover":
                if (target.className == "tabStrip-tab") {
                  target.className = "tabStrip-tab-hover";
                }
                break;
            case "mouseout":
                if (target.className == "tabStrip-tab-hover") {
                  target.className = "tabStrip-tab";
                }
                break;
            case "click":
                if (target.className == "tabStrip-tab-hover") {
                  target.className = "tabStrip-tab-click";
                  var num = target.getAttribute("data-tab-number");
                }
                  //alert(num);
                  showDescription(num);
                    break;
              }  //switch
            }    // handleEvent


      function showDescription(num) {
        var descContainer = document.getElementById("descContainer");
        var text = "Description of the tab is here! " + num;
        descContainer.innerHTML=text;
      }  //showDescription(num)


      // calls
evt.addListener(document,"mouseover",handleEvent);
evt.addListener(document,"mouseout",handleEvent);
evt.addListener(document,"click",handleEvent);
      </script>
  </body>
</html>
